<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Register Controller-->
        <scene sceneID="G2v-PI-M6a">
            <objects>
                <viewController storyboardIdentifier="ScheduleRegisterController" id="yeu-cy-28m" customClass="ScheduleRegisterController" customModule="Greeny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpc-e4-tFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p68-w7-gZf" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FGU-ZC-56u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-qS-NeP" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="68" width="375" height="300"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sUl-hB-Pvf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lr7-qS-NeP" firstAttribute="leading" secondItem="Rbf-c3-dES" secondAttribute="leading" id="3rT-r0-kSR"/>
                            <constraint firstItem="Rbf-c3-dES" firstAttribute="trailing" secondItem="Lr7-qS-NeP" secondAttribute="trailing" id="6Ps-0R-crX"/>
                            <constraint firstItem="Lr7-qS-NeP" firstAttribute="top" secondItem="p68-w7-gZf" secondAttribute="bottom" id="Ndb-HI-jiL"/>
                            <constraint firstItem="p68-w7-gZf" firstAttribute="top" secondItem="Rbf-c3-dES" secondAttribute="top" id="eo0-3b-uvh"/>
                            <constraint firstItem="Rbf-c3-dES" firstAttribute="trailing" secondItem="p68-w7-gZf" secondAttribute="trailing" id="rki-Tu-86y"/>
                            <constraint firstItem="p68-w7-gZf" firstAttribute="leading" secondItem="wpc-e4-tFm" secondAttribute="leading" id="tzI-7A-lPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbf-c3-dES"/>
                    </view>
                    <connections>
                        <outlet property="calendarMenuView" destination="p68-w7-gZf" id="cD3-Ki-VJh"/>
                        <outlet property="calendarView" destination="Lr7-qS-NeP" id="SJg-iz-7od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtJ-Wj-egt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="160"/>
        </scene>
        <!--Water History Controller-->
        <scene sceneID="k5p-0U-qwD">
            <objects>
                <viewController storyboardIdentifier="WaterHistoryController" id="JUp-q1-azm" customClass="WaterHistoryController" customModule="Greeny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6p-A0-daM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1D-yQ-ecR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-RT-kMw">
                                        <rect key="frame" x="8" y="28" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9eH-tK-Rfx"/>
                                            <constraint firstAttribute="height" constant="40" id="qrs-eX-C0B"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="JUp-q1-azm" eventType="touchUpInside" id="cg1-ZL-eTN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch sử tưới cây" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-hK-RTo">
                                        <rect key="frame" x="127.5" y="38.5" width="120.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40784313725490196" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fdX-RT-kMw" secondAttribute="bottom" constant="8" id="1lr-rB-1ww"/>
                                    <constraint firstItem="fdX-RT-kMw" firstAttribute="leading" secondItem="l1D-yQ-ecR" secondAttribute="leading" constant="8" id="Tre-fa-yPk"/>
                                    <constraint firstAttribute="height" constant="76" id="dnO-Mp-xpt"/>
                                    <constraint firstItem="H5P-hK-RTo" firstAttribute="centerX" secondItem="l1D-yQ-ecR" secondAttribute="centerX" id="gSY-eS-HRU"/>
                                    <constraint firstItem="H5P-hK-RTo" firstAttribute="centerY" secondItem="fdX-RT-kMw" secondAttribute="centerY" id="tpl-gm-20K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-7X-CYA">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="JUp-q1-azm" id="h7Z-6v-Hd9"/>
                                    <outlet property="delegate" destination="JUp-q1-azm" id="4gc-J9-TZv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6Z-8I-Ivx" firstAttribute="trailing" secondItem="cyB-7X-CYA" secondAttribute="trailing" id="30p-9q-laV"/>
                            <constraint firstItem="l1D-yQ-ecR" firstAttribute="leading" secondItem="H6Z-8I-Ivx" secondAttribute="leading" id="6OJ-5i-ORH"/>
                            <constraint firstItem="H6Z-8I-Ivx" firstAttribute="trailing" secondItem="l1D-yQ-ecR" secondAttribute="trailing" id="D83-y3-DmH"/>
                            <constraint firstItem="H6Z-8I-Ivx" firstAttribute="bottom" secondItem="cyB-7X-CYA" secondAttribute="bottom" id="FFd-Sb-d5p"/>
                            <constraint firstItem="l1D-yQ-ecR" firstAttribute="top" secondItem="u6p-A0-daM" secondAttribute="top" id="Mcg-lf-oD0"/>
                            <constraint firstItem="cyB-7X-CYA" firstAttribute="top" secondItem="l1D-yQ-ecR" secondAttribute="bottom" id="fut-V3-FIg"/>
                            <constraint firstItem="cyB-7X-CYA" firstAttribute="leading" secondItem="H6Z-8I-Ivx" secondAttribute="leading" id="h5M-pG-qjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6Z-8I-Ivx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cyB-7X-CYA" id="taa-WG-Riq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1d-TJ-wd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="64" height="64"/>
    </resources>
</document>
