<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animator Delegate-->
        <scene sceneID="G2v-PI-M6a">
            <objects>
                <viewController storyboardIdentifier="ScheduleRegisterController" id="yeu-cy-28m" customClass="ScheduleRegisterController" customModule="Greeny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpc-e4-tFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p68-w7-gZf" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FGU-ZC-56u"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="yeu-cy-28m" id="sgn-et-vTx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr7-qS-NeP" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="68" width="375" height="300"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sUl-hB-Pvf"/>
                                </constraints>
                                <connections>
                                    <outlet property="animatorDelegate" destination="yeu-cy-28m" id="NoE-dD-Dkt"/>
                                    <outlet property="calendarAppearanceDelegate" destination="yeu-cy-28m" id="B0i-gD-Yda"/>
                                    <outlet property="calendarDelegate" destination="yeu-cy-28m" id="mto-wA-IQ4"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-E0-MuE">
                                <rect key="frame" x="48" y="603" width="278" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72388801950000004" blue="0.9449462891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oN0-aX-AgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerTapped:" destination="yeu-cy-28m" eventType="touchUpInside" id="bcL-bb-pbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bdM-E0-MuE" firstAttribute="centerX" secondItem="Rbf-c3-dES" secondAttribute="centerX" id="2un-LW-KWf"/>
                            <constraint firstItem="Lr7-qS-NeP" firstAttribute="leading" secondItem="Rbf-c3-dES" secondAttribute="leading" id="3rT-r0-kSR"/>
                            <constraint firstItem="Rbf-c3-dES" firstAttribute="trailing" secondItem="Lr7-qS-NeP" secondAttribute="trailing" id="6Ps-0R-crX"/>
                            <constraint firstItem="Lr7-qS-NeP" firstAttribute="top" secondItem="p68-w7-gZf" secondAttribute="bottom" id="Ndb-HI-jiL"/>
                            <constraint firstItem="p68-w7-gZf" firstAttribute="top" secondItem="Rbf-c3-dES" secondAttribute="top" id="eo0-3b-uvh"/>
                            <constraint firstItem="bdM-E0-MuE" firstAttribute="leading" secondItem="Rbf-c3-dES" secondAttribute="leading" constant="48" id="hR1-Uf-X0F"/>
                            <constraint firstItem="Rbf-c3-dES" firstAttribute="trailing" secondItem="p68-w7-gZf" secondAttribute="trailing" id="rki-Tu-86y"/>
                            <constraint firstItem="p68-w7-gZf" firstAttribute="leading" secondItem="wpc-e4-tFm" secondAttribute="leading" id="tzI-7A-lPr"/>
                            <constraint firstItem="Rbf-c3-dES" firstAttribute="bottom" secondItem="bdM-E0-MuE" secondAttribute="bottom" constant="24" id="vWc-hd-n7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbf-c3-dES"/>
                    </view>
                    <connections>
                        <outlet property="calendarMenuView" destination="p68-w7-gZf" id="cD3-Ki-VJh"/>
                        <outlet property="calendarView" destination="Lr7-qS-NeP" id="SJg-iz-7od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtJ-Wj-egt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="159.67016491754123"/>
        </scene>
        <!--Water History Controller-->
        <scene sceneID="k5p-0U-qwD">
            <objects>
                <viewController storyboardIdentifier="WaterHistoryController" id="JUp-q1-azm" customClass="WaterHistoryController" customModule="Greeny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6p-A0-daM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-7X-CYA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="JUp-q1-azm" id="h7Z-6v-Hd9"/>
                                    <outlet property="delegate" destination="JUp-q1-azm" id="4gc-J9-TZv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6Z-8I-Ivx" firstAttribute="trailing" secondItem="cyB-7X-CYA" secondAttribute="trailing" id="30p-9q-laV"/>
                            <constraint firstItem="H6Z-8I-Ivx" firstAttribute="bottom" secondItem="cyB-7X-CYA" secondAttribute="bottom" id="FFd-Sb-d5p"/>
                            <constraint firstItem="cyB-7X-CYA" firstAttribute="top" secondItem="H6Z-8I-Ivx" secondAttribute="top" id="dSc-3s-78f"/>
                            <constraint firstItem="cyB-7X-CYA" firstAttribute="leading" secondItem="H6Z-8I-Ivx" secondAttribute="leading" id="h5M-pG-qjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6Z-8I-Ivx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cyB-7X-CYA" id="taa-WG-Riq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1d-TJ-wd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
